# to-fhir

./: .gitignore  CHANGELOG.md  README.md  SECURITY.md  build.gradle  release-please-config.json  settings.gradle
.github/workflows/: ci.yaml  fhir-ig-constants.yaml  release-please.yaml
fhir-ig-constants/: README.md  build.gradle  package.json
fhir-ig-constants-csharp/: FhirIgConstants.slnx  generate-constants.sh  package.json
fhir-ig-constants-csharp/src/FhirIgConstants/: Base.cs  FhirIgConstants.csproj  Icu.cs  Laborbefund.cs  Medikation.cs  Onkologie.cs  Studie.cs
fhir-ig-constants-csharp/tests/FhirIgConstants.Tests/: CodingSmokeTests.cs  FhirIgConstants.Tests.csproj
fhir-ig-constants-python/: pyproject.toml
fhir-ig-constants-python/scripts/: generate_constants.py
fhir-ig-constants-python/src/fhir_ig_constants/: __init__.py
fhir-ig-constants-python/src/fhir_ig_constants/de/medizininformatikinitiative/kerndatensatz/base/: __init__.py
fhir-ig-constants-python/src/fhir_ig_constants/de/medizininformatikinitiative/kerndatensatz/icu/: __init__.py
fhir-ig-constants-python/src/fhir_ig_constants/de/medizininformatikinitiative/kerndatensatz/laborbefund/: __init__.py
fhir-ig-constants-python/src/fhir_ig_constants/de/medizininformatikinitiative/kerndatensatz/medikation/: __init__.py
fhir-ig-constants-python/src/fhir_ig_constants/de/medizininformatikinitiative/kerndatensatz/onkologie/: __init__.py
fhir-ig-constants-python/tests/smoke/: test_coding.py
fhir-ig-constants/src/main/java/de/medizininformatikinitiative/kerndatensatz/base/: Base.java
fhir-ig-constants/src/main/java/de/medizininformatikinitiative/kerndatensatz/icu/: Icu.java
fhir-ig-constants/src/main/java/de/medizininformatikinitiative/kerndatensatz/laborbefund/: Laborbefund.java
fhir-ig-constants/src/main/java/de/medizininformatikinitiative/kerndatensatz/medikation/: Medikation.java
fhir-ig-constants/src/main/java/de/medizininformatikinitiative/kerndatensatz/onkologie/: Onkologie.java
fhir-ig-constants/src/test/java/io/github/dizuker/igcodegen/smoke/: CodingSmokeTest.java
ig-codegen/: README.md  build.gradle
ig-codegen-csharp/: IgCodegen.slnx
ig-codegen-csharp/src/IgCodegen/: CSharpConstantsGenerator.cs  ConceptConstant.cs  FhirResourceSummary.cs  IgCodegen.cs  IgCodegen.csproj  IgPackageModel.cs  IgPackageScanner.cs  NameUtils.cs  PackageManifest.cs  Program.cs
ig-codegen-csharp/tests/IgCodegen.Tests/: CSharpConstantsGeneratorTests.cs  IgCodegen.Tests.csproj  IgCodegenToolTests.cs  IgPackageScannerLayoutFallbackTests.cs  IgPackageScannerTests.cs  NameUtilsTests.cs
ig-codegen-python/: pyproject.toml
ig-codegen-python/src/ig_codegen/: __init__.py  cli.py  concept_constant.py  fhir_resource_summary.py  ig_codegen.py  ig_package_model.py  ig_package_scanner.py  name_utils.py  package_manifest.py  python_constants_generator.py
ig-codegen-python/src/ig_codegen/templates/: module.py.jinja2
ig-codegen-python/tests/: test_ig_codegen.py  test_ig_package_scanner.py  test_ig_package_scanner_layout_fallback.py  test_name_utils.py  test_python_constants_generator.py
ig-codegen-python/tests/resources/: package.json
ig-codegen/src/main/java/io/github/dizuker/igcodegen/: ConceptConstant.java  ExtensionValueType.java  FhirResourceSummary.java  IgCodegen.java  IgPackageModel.java  IgPackageScanner.java  JavaConstantsGenerator.java  NameUtils.java  PackageManifest.java
ig-codegen/src/main/java/io/github/dizuker/igcodegen/diff/: CategoryDiff.java  IgDiff.java  IgDiffMain.java
ig-codegen/src/test/java/io/github/dizuker/igcodegen/: IgCodegenTest.java  IgPackageScannerExtensionValueTypeTest.java  IgPackageScannerLayoutFallbackTest.java  IgPackageScannerTest.java  JavaConstantsGeneratorTest.java  NameUtilsTest.java
ig-codegen/src/test/java/io/github/dizuker/igcodegen/diff/: IgDiffTest.java
src/main/java/io/github/dizuker/tofhir/: BundleBuilder.java  IdUtils.java  ReferenceUtils.java  TransactionBuilder.java
src/main/java/io/github/dizuker/tofhir/config/: ToFhirAutoConfiguration.java  ToFhirProperties.java
src/main/resources/: application.yaml  application.yml
src/test/java/io/github/dizuker/tofhir/: BundleBuilderTest.java  IdUtilsTest.java  PackageSettings.java  ReferenceUtilsTest.java  TransactionBuilderTest.java
src/test/java/io/github/dizuker/tofhir/config/: ToFhirPropertiesTest.java
src/test/java/snapshots/io/github/dizuker/tofhir/: TransactionBuilderTest.testBuildWithMultipleEntries.approved.json  TransactionBuilderTest.testBuildWithMultipleEntriesAndProvenance.approved.fhir.json  TransactionBuilderTest.testBuildWithSeparateProvenanceAndDevice.approved.data.fhir.json  TransactionBuilderTest.testBuildWithSeparateProvenanceAndDevice.approved.provenance.fhir.json  TransactionBuilderTest.testBuildWithSingleEntry.approved.fhir.json
to-fhir/: build.gradle
to-fhir-starter/: build.gradle
to-fhir-starter/src/main/java/io/github/dizuker/tofhir/config/: FhirProperties.java  ToFhirAutoConfiguration.java  ToFhirProperties.java
to-fhir-starter/src/test/java/io/github/dizuker/tofhir/config/: FhirPropertiesExtensionTest.java  FhirPropertiesTest.java  ToFhirPropertiesTest.java
to-fhir/src/main/java/io/github/dizuker/tofhir/: FhirCodings.java  FhirExtensions.java  FhirSystems.java  IdUtils.java
to-fhir/src/test/java/io/github/dizuker/tofhir/: FhirExtensionsTest.java  IdUtilsTest.java  TransactionBuilderTest.java
to-fhir/src/test/java/snapshots/io/github/dizuker/tofhir/: TransactionBuilderTest.testBuildWithSeparateProvenanceWithoutDevice.approved.data.fhir.json  TransactionBuilderTest.testBuildWithSeparateProvenanceWithoutDevice.approved.provenance.fhir.json
