// groovylint-disable NestedBlockDepth

plugins {
    id 'com.diffplug.spotless' version '8.7.0' apply false
    id 'io.gitee.pkmer.sonatype-central-publisher' version '1.1.0' apply false
    id 'net.ltgt.errorprone' version '5.1.0' apply false
    id 'org.springframework.boot' version '4.1.0' apply false
    id 'io.spring.dependency-management' version '1.1.7' apply false
}

allprojects {
    group = 'io.github.diz-uker'
    version = '0.2.5' // x-release-please-version

    repositories {
        mavenCentral()
    }
}
