// groovylint-disable NestedBlockDepth

plugins {
    id 'java-library'
    id 'maven-publish'
    id 'signing'
    id 'com.diffplug.spotless' version '8.4.0'
    id 'jacoco'
    id 'io.gitee.pkmer.sonatype-central-publisher' version '1.1.0'
    id 'net.ltgt.errorprone' version '5.1.0'
    id 'org.springframework.boot' version '4.0.5' apply false
    id 'io.spring.dependency-management' version '1.1.7'
}

group = 'io.github.diz-uker'
version = '0.1.5' // x-release-please-version

java {
    withJavadocJar()
    withSourcesJar()
}

repositories {
    mavenCentral()
}

dependencyManagement {
  imports {
    mavenBom org.springframework.boot.gradle.plugin.SpringBootPlugin.BOM_COORDINATES
  }
}

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter:4.0.5'
    annotationProcessor 'org.springframework.boot:spring-boot-configuration-processor'

    // This dependency is used internally, and not exposed to consumers on their own compile classpath.
    implementation 'ca.uhn.hapi.fhir:hapi-fhir-base:8.8.1'
    implementation 'ca.uhn.hapi.fhir:hapi-fhir-structures-r4:8.8.1'

    errorprone 'com.google.errorprone:error_prone_core:2.48.0'
    errorprone 'com.uber.nullaway:nullaway:0.13.1'

    // Use JUnit Jupiter API for testing.
    testImplementation 'org.junit.jupiter:junit-jupiter-api:6.0.3'
    testImplementation 'org.junit.jupiter:junit-jupiter-params:6.0.3'

    // Use JUnit Jupiter Engine for testing.
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:6.0.3'
    testRuntimeOnly 'org.junit.platform:junit-platform-launcher:6.0.3'
    testImplementation 'com.approvaltests:approvaltests:30.1.0'
}

test {
    // Use junit platform for unit tests
    useJUnitPlatform()
}

jacoco {
    toolVersion = '0.8.14'
}

jacocoTestReport {
    reports {
        csv.required = true
        html.required = true
        xml.required = true
    }
}

publishing {
    publications {
        mavenJava(MavenPublication) {
            artifactId = 'to-fhir'
            from components.java
            versionMapping {
                usage('java-api') {
                    fromResolutionOf('runtimeClasspath')
                }
                usage('java-runtime') {
                    fromResolutionResult()
                }
            }
            pom {
                name = 'to-FHIR®'
                description = 'Collection of utils for writing FHIR® mappings.'
                url = 'https://github.com/diz-uker/to-fhir'
                licenses {
                    license {
                        name = 'Apache 2.0'
                        url = 'https://opensource.org/licenses/Apache-2.0'
                    }
                }
                developers {
                    developer {
                        id = 'https://github.com/diz-uker'
                    }
                }
                scm {
                    connection = 'scm:git:https://github.com/diz-uker/to-fhir.git'
                    developerConnection = 'scm:git:ssh://github.com:diz-uker/to-fhir.git'
                    url = 'https://github.com/diz-uker/to-fhir'
                }
            }
        }
    }
    repositories {
        maven {
            name = 'Local'
            url = layout.buildDirectory.dir('repos/bundles')
        }
    }
}

javadoc {
    if (JavaVersion.current().isJava9Compatible()) {
        options.addBooleanOption('html5', true)
    }
}

signing {
    def signingKey = System.getenv('SIGNING_KEY')
    def signingPassword = System.getenv('SIGNING_KEY_PASSPHRASE')
    useInMemoryPgpKeys(signingKey, signingPassword)
    sign publishing.publications.mavenJava
}

pkmerBoot {
    sonatypeMavenCentral {
        // the same with publishing.repositories.maven.url in the configuration.
        stagingRepository = layout.buildDirectory.dir('repos/bundles')
        /**
         * get username and password from
         * <a href="https://central.sonatype.com/account"> central sonatype account</a>
         */
        username = System.getenv('OSSRH_USERNAME')
        password = System.getenv('OSSRH_PASSWORD')
    }
}

spotless {
    java {
        importOrder()
        removeUnusedImports()
        googleJavaFormat()
    }
}

import net.ltgt.gradle.errorprone.CheckSeverity

tasks.withType(JavaCompile).configureEach {
    options.errorprone {
        check('NullAway', CheckSeverity.WARN)
        option('NullAway:AnnotatedPackages', 'io.github.dizuker.tofhir')
    }
}
